<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/today_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:fontFamily="@font/roboto_black"
        android:lineSpacingExtra="@dimen/dimen_112sp"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/dimen_16dp"
        android:textColor="@color/nero"
        android:textSize="@dimen/dimen_96sp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_temp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_thin"
        android:paddingBottom="@dimen/dimen_76dp"
        android:textColor="@color/san_marino"
        android:textSize="@dimen/dimen_36sp" />

    <include
        android:id="@+id/LayoutDay1"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_above="@id/LayoutDay2"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@color/grey" />

    <include
        android:id="@+id/LayoutDay2"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_above="@id/LayoutDay3"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@color/grey" />

    <include
        android:id="@+id/LayoutDay3"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_above="@id/LayoutDay4"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@color/grey" />

    <include
        android:id="@+id/LayoutDay4"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>