<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/today_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_black"
        android:padding="16dp"
        android:lineSpacingExtra="112sp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#2A2A2A"
        android:textSize="96sp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_temp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_thin"
        android:paddingBottom="76dp"
        android:textColor="#556799"
        android:textSize="36sp" />

    <include
        android:id="@+id/LayoutDay1"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/LayoutDay2"
        android:layout_marginHorizontal="16dp"
        android:background="#dadada" />

    <include
        android:id="@+id/LayoutDay2"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/LayoutDay3"
        android:layout_marginHorizontal="16dp"
        android:background="#dadada" />

    <include
        android:id="@+id/LayoutDay3"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDay4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/LayoutDay4"
        android:layout_marginHorizontal="16dp"
        android:background="#dadada" />

    <include
        android:id="@+id/LayoutDay4"
        layout="@layout/layout_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>